{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "description": "- [ ] 1. Objective: Build a full stack JavaScript app that is functionally similar to this: https://little-url.herokuapp.com/ and deploy it to Heroku.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhefty/url-shortener-microservice.git"
  },
  "author": "Bill Hefty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhefty/url-shortener-microservice/issues"
  },
  "homepage": "https://github.com/bhefty/url-shortener-microservice#readme"
}
